= noisrev

* http://github.com/kachick/noisrev
* https://rubygems.org/gems/noisrev

== DESCRIPTION

expression library versions

== FEATURES
* expression for library versions
* Keeping compatibility with String
* Pure Ruby

== SYNOPSIS

* setup
    require 'noisrev'

* use below namespace
    Noisrev
    Version  # when use import.rb

* from fixnum
    Version.new 0, 0, 1
    Version 0, 0, 1  # when use import.rb

* from string
    version = Version.parse '0.0.1'

* keeping compatibility with String and more
    p('0.10.0' > '0.2.0') #=> false
    p(Version.new(0, 10, 0) > '0.2.0')  #=> true
    p('0.2.0' > Version.new(0, 10, 0)) #=> false
    p('0.2.0' > Version.new(0, 1, 0))  #=> true

* dependency checker
    RUBY_VERSION #=> '1.9.3'
    version.runnable? #=> true
    version.depend(:Ruby, '3.0.1')
    version.runnable? #=> false
    version.depend(:Ruby, '1.9.2'..'3.0.2')
    version.runnable? #=> true
    
    # dependency checker can use with other libraries

* tips:
  * run example.rb

== REQUIREMENTS

* Ruby 1.9.2 and later (tested 1.9.2, 1.9.3)
* striuct

== INSTALL

* sudo gem install noisrev

== LICENSE

(The MIT License)

Copyright (c) 2012  Kenichi Kamiya

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.